VITE_SUPABASE_PROJECT_ID="caibitihyznvwyxqrvtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaWJpdGloeXpudnd5eHFydnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQ3MDUsImV4cCI6MjA4MDE3MDcwNX0.9xxWweIcQm0R72s4_Q7DBp9GUZjZd7X8AAV2uMfjipA"
VITE_SUPABASE_URL="https://caibitihyznvwyxqrvtg.supabase.co"
